-- SELECT * FROM external_datasource.`datetime` WHERE col_03_timestamp = Timestamp("1988-11-20T12:55:28.123456Z");
-- SELECT * FROM external_datasource.primitives;

-- SELECT * FROM external_datasource.pushdown_coalesce
--     WHERE
--         col_01_timestamp >= Timestamp("2021-01-01T00:00:00Z")
--         AND
--         col_01_timestamp <= Timestamp("2024-01-01T00:00:00Z")
-- ;

PRAGMA generic.UsePredicatePushdown="true";
SELECT * FROM external_datasource.`yq-4224` WHERE hash = "6758ddf04f23be19dc7adf08356c697f21dc751aabc1c71b55d340ee920781ca";
