Generic {
  Connector {
    Endpoint {
      host: "connector.yql-streaming.cloud.yandex.net"
      port: 50051
    }
    UseSsl: true
  }

	ClusterMapping {
    Kind: CLICKHOUSE,
    Name: "clickhouse_streaming"
    DatabaseName: "dqrun"
    DatabaseId: "c9ql09h4firghvrv49jt"
    Credentials {
      basic {
        username: "admin"
        password: "password"
      }
    }
    Protocol: HTTP
    UseSsl: true
	}

	ClusterMapping {
    Kind: POSTGRESQL,
    Name: "postgresql_streaming"
    DatabaseName: "dqrun"
    DatabaseId: "c9qb2bjghs8onbncpamk"
    Credentials {
      basic {
        username: "crab"
        password: "password"
      }
    }
    Protocol: NATIVE
	}
  MdbGateway: "https://mdb.api.cloud.yandex.net:443"
}

DbResolver {
  YdbMvpEndpoint: "https://ydbc.ydb.cloud.yandex.net:8789/ydbc/cloud-prod"
}

Dq {
    DefaultSettings {
        Name: "EnableComputeActor"
        Value: "1"
    }

    DefaultSettings {
        Name: "ComputeActorType"
        Value: "async"
    }

    DefaultSettings {
        Name: "AnalyzeQuery"
        Value: "true"
    }

    DefaultSettings {
        Name: "MaxTasksPerStage"
        Value: "200"
    }

    DefaultSettings {
        Name: "MaxTasksPerOperation"
        Value: "200"
    }

    DefaultSettings {
        Name: "EnableInsert"
        Value: "true"
    }

    DefaultSettings {
        Name: "_EnablePrecompute"
        Value: "true"
    }

    DefaultSettings {
        Name: "UseAggPhases"
        Value: "true"
    }

    DefaultSettings {
        Name: "HashJoinMode"
        Value: "grace"
    }

    DefaultSettings {
        Name: "UseFastPickleTransport"
        Value: "true"
    }
}
